<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mycobot_pro450">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import mycobot_pro450 urdf file -->
    <xacro:include filename="$(find mycobot_description)/urdf/mycobot_pro_450/mycobot_pro_450.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="mycobot_pro450.ros2_control.xacro" />


    <xacro:mycobot_pro450_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
